<?xml version="1.0" encoding="utf-8"?>
<!--
      Student name: Charles Mushi
            Student ID: S1803448
      -->
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".ui.Home.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/course"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.09"
                    android:gravity="center"
                    android:text="@string/quakes"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:id="@+id/datess"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.80"
            android:background="@drawable/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutmain"
                android:orientation="vertical"
                >
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    </LinearLayout>
